{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=AnnouncementManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"   // Windows Authentication
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}